# occ-assignment-rtl

./: .gitignore  README.md
src/: Template.sln  TvMaze.Scraper.sln
src/TestWebApiTemplate/: CastMember.cs  CastMemberDto.cs  DailyScrapingService.cs  IShowFactory.cs  IShowRepository.cs  InMemoryShowRepository.cs  Program.cs  TestWebApiTemplate.csproj  TvMazeShowDto.cs  appsettings.Development.json
src/TestWebApiTemplate/Controllers/: ShowsController.cs
src/TestWebApiTemplate/Properties/: launchSettings.json
src/TvMaze.Scraper.Api/DomainModels/: CastMember.cs  Show.cs
src/TvMaze.Scraper.Api/Repositories/: IShowRepository.cs
src/TvMaze.Scraper.App/: TvMaze.Scraper.App.csproj
src/TvMaze.Scraper.App.UnitTest/: TvMaze.Scraper.App.UnitTest.csproj
src/TvMaze.Scraper.App.UnitTest/Controllers/: ShowsControllerTests.cs
src/TvMaze.Scraper.App.UnitTest/Converters/: DefaultDataConverterTests.cs  ShowDataConverterTests.cs
src/TvMaze.Scraper.App/Controllers/: ShowsController.cs
src/TvMaze.Scraper.App/Converters/: DefaultDataConverter.cs  IDataConverter.cs  IShowConverter.cs  ShowConverter.cs  ShowDataConverter.cs
src/TvMaze.Scraper.App/Data/: ShowDto.cs
src/TvMaze.Scraper.App/Data/Dtos/: CastMemberDto.cs  ShowDto.cs
src/TvMaze.Scraper.App/Data/Requests/: PaginationQuery.cs
src/TvMaze.Scraper.App/Startup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/TvMaze.Scraper.Core/: DailyScrapingService.cs  TvMaze.Scraper.Core.csproj
src/TvMaze.Scraper.Core.UnitTest/: DailyScrapingServiceTests.cs  TvMaze.Scraper.Core.UnitTest.csproj
src/TvMaze.Scraper.Core.UnitTest/Factories/: ShowFactoryTests.cs
src/TvMaze.Scraper.Core.UnitTest/Repositories/: InMemoryShowRepositoryTests.cs
src/TvMaze.Scraper.Core.UnitTest/Services/: ScrapingServiceTests.cs
src/TvMaze.Scraper.Core/Configuration/: ScrapingServiceConfiguration.cs
src/TvMaze.Scraper.Core/Factories/: IShowFactory.cs  ShowFactory.cs
src/TvMaze.Scraper.Core/Repositories/: InMemoryShowRepository.cs
src/TvMaze.Scraper.Core/Services/: IScrapingService.cs  ScrapingService.cs
src/TvMaze.Scraper.Core/Startup/: ServiceCollectionExtensions.cs
src/TvMaze.Scraper.WebHost/: Program.cs  TvMaze.Scraper.WebHost.csproj  appsettings.json
