<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="Refit" Version="6.3.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
    </ItemGroup>

</Project>
