<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TvMaze.Scraper.App\TvMaze.Scraper.App.csproj"/>
        <ProjectReference Include="..\TvMaze.Scraper.Core\TvMaze.Scraper.Core.csproj"/>
    </ItemGroup>

</Project>
